is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_Client.Receiver
build_property.RootNamespace = Blazor_Client.Receiver
build_property.ProjectDir = C:\Projects\RabbitMQ\RabbitMQ\Blazor-Client.Receiver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\RabbitMQ\RabbitMQ\Blazor-Client.Receiver
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Pages/Receiver.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWl2ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ei4jznb7au

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xws12i4gkp

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/RabbitMQ/RabbitMQ/Blazor-Client.Receiver/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
